DEBUG=on
SECRET_KEY=your-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=8zapuhöfkbgsfj,g
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=asum.vps@gmail.com
EMAIL_HOST_PASSWORD="emgy pewm gerx rdhl"
#DATABASE_URL=sqlite:///data/database/db.sqlite3
